{
  "name": "@esm-bundle/xstream",
  "version": "0.0.0-unpublished.0",
  "description": "ESM version of xstream",
  "main": "xstream.js",
  "module": "esm/xstream.js",
  "type": "module",
  "scripts": {
    "test": "yarn build && concurrently -n w: 'yarn:test:*'",
    "test:browser": "karma start karma.conf.cjs --single-run",
    "debug:test:browser": "karma start karma.conf.cjs",
    "test:unit": "mocha -r chai/register-expect 'node-test/**/*.*'",
    "test:formatting": "prettier --check './**/*'",
    "build": "rollup -c",
    "format": "prettier --write './**/*'",
    "release": "release-it",
    "prepublishOnly": "yarn build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged "
    }
  },
  "files": [
    "esm",
    "system"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esm-bundle/xstream.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/esm-bundle/xstream/issues"
  },
  "homepage": "https://github.com/esm-bundle/xstream#readme",
  "devDependencies": {
    "esm-bundle-scripts": "1.2.0",
    "karma-firefox-launcher": "^2.1.0",
    "xstream": "^11.14.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
